# 环境前缀
ENV=production
# 接口地址
VITE_APP_BASE_URL=http://localhost:9096/mh
# 路径前缀
VITE_BASE_URL=/prodapi
# 标题
VITE_TITLE = '生产标题'
# 是否跳过登录
VITE_SKIP_LOGIN = N
# socketIO地址
VITE_SOCKET_URL = 127.0.0.6:10063
# socketIO path
VITE_SOCKET_PATH = webSocket