# 环境前缀
ENV = dev
# 接口地址
VITE_APP_BASE_URL=http://localhost:9096/mh
# 路径前缀
VITE_BASE_URL=/devapi
# 标题
VITE_TITLE = '标题'
# 是否跳过登录
VITE_SKIP_LOGIN = Y
# socketIO地址
VITE_SOCKET_URL = http://192.168.0.104:10065
# socketIO path
VITE_SOCKET_PATH = 